# Server
PUBLIC_HOST = ""
PORT =

# Database
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT =
DB_NAME = ""

# JWT
JWT_SECRET = ""
# LIFETIME IN HOURS
JWT_LIFETIME =

# CustomsTools Version
APPLICATION = ""
LAST_VERSION = ""
